---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: livepoll
spec:
  selector:
    matchLabels:
      run: livepoll
  replicas: 1
  template:
    metadata:
      labels:
        run: livepoll
    spec:
      containers:
        - name: livepoll
          image: ashraf1abdelrasool/livepoll:0.0.1-SNAPSHOT
          ports:
#            - containerPort: 8085
#              name: http
            - containerPort: 8086
              name: rtsp
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: livepoll
  labels:
    run: livepoll
spec:
  ports:
#    - name: http
#      protocol: TCP
#      port: 8085
#      targetPort: 8085
    - name: rtsp
      protocol: TCP
      port: 8086
      targetPort: 8086
  type: LoadBalancer
  selector:
    run: livepoll
